[gd_scene load_steps=7 format=3 uid="uid://dxetb305ilyns"]

[ext_resource type="Script" path="res://scripts/lever.gd" id="1_tpkna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_03e5n"]

[sub_resource type="BoxMesh" id="BoxMesh_enldm"]

[sub_resource type="Animation" id="Animation_4py13"]
resource_name = "bring_it_down"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrat7"]
_data = {
"bring_it_down": SubResource("Animation_4py13")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_v8x8g"]
size = Vector3(3.66994, 2.28809, 3.16809)

[node name="lever" type="AnimatableBody3D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_tpkna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_03e5n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_enldm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yrat7")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.379967, 0.644043, 1.08405)
shape = SubResource("BoxShape3D_v8x8g")

[node name="player_position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.32564)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.093
offset_bottom = -0.264
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.385
anchor_right = 0.664
anchor_bottom = 0.733
offset_left = -0.52002
offset_top = 15.0
offset_right = 0.0719604
offset_bottom = 15.02
grow_horizontal = 2
text = "Press space to close this door indefinitely"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area3D" to="." method="_on_area_3d_body_shape_exited"]
