[gd_scene load_steps=11 format=3 uid="uid://h6nwi8e7s8al"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iqjob"]
[ext_resource type="Texture2D" uid="uid://dd8id1tayyblt" path="res://icon.svg" id="2_l8lh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aulq0"]

[sub_resource type="BoxMesh" id="BoxMesh_cggk1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqfl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l8lh5")
}, {
"duration": 1.0,
"texture": ExtResource("2_l8lh5")
}],
"loop": true,
"name": &"reduce_energy",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nt82v"]
resource_name = "dying"

[sub_resource type="Animation" id="Animation_dmmf8"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_hrwn2"]
resource_name = "moving"

[sub_resource type="Animation" id="Animation_45sha"]
resource_name = "posessing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xrhvg"]
_data = {
"dying": SubResource("Animation_nt82v"),
"idle": SubResource("Animation_dmmf8"),
"moving": SubResource("Animation_hrwn2"),
"posessing": SubResource("Animation_45sha")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_iqjob")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aulq0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_cggk1")
skeleton = NodePath("../..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(90, 95)
sprite_frames = SubResource("SpriteFrames_iqfl8")
animation = &"reduce_energy"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xrhvg")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
